~~~~~~~~~~~~~~~key.json~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
your json key which you have created
~~~~~~~~~~~~~~~~~~~~provider.tf~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 credentials = file("key.json")
  project     = "your project-id"
  region      = "us-east4"
  zone       = "us-east4-c"
} 
~~~~~~~~~~~~~~~~~~~~~resource.tf~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
resource "google_compute_instance" "dev_instance" {
  name         = "instance-dev"
  machine_type = "f1-micro"
  count        = var.instancecheck == true ? 1 : 0
  boot_disk {
    initialize_params {
      image = "debian-cloud/debian-11"
    }
  }

  network_interface {
    network = "default"

    access_config {
      // Ephemeral public IP
    }
  }
}
resource "google_compute_instance" "prod_instance" {
  name         = "instance-prod-"
  machine_type = "f1-micro"
  count        =  var.instancecheck == false ? 2 : 0
  

   boot_disk {
    initialize_params {
      image = "debian-cloud/debian-11"
    }
  }

  network_interface {
    network = "default"

    access_config {
      // Ephemeral public IP
    }
  }
}
~~~~~~~~~~~~~~~~~~~~~~variable.tf~~~~~~~~~~~~~~~~~~~~~~~~~
variable "instancecheck" {
     default = true
}
 