~~~~~~~~~~~~~~~~~provider.tf~~~~~~~~~~~~~~~~~~~~~~~~~~~`
provider "google" {
  credentials = "${file(var.credential)}"
  project     = "${var.project}"
  region      = "${var.region}"
}
~~~~~~~~~~~~~~~~~~~data.tf~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
data "google_compute_image" "image" {
  name    = "${var.image_name}"
  project = "${var.image_family}"
}
~~~~~~~~~~~~~~~~~~~~~`vm.tf~~~~~~~~~~~~~~~~~~~~~~~
resource "google_compute_instance" "default" {
  name         = "${var.instance_name}"
  machine_type = "${var.machine_type}"
  zone         = "${var.region}"
  allow_stopping_for_update = true


  boot_disk {
    initialize_params {
      image = "${data.google_compute_image.image.self_link}"
    }
  }

  network_interface {
    network = "${var.network}"

    access_config {
      # nat_ip = "${google_compute_address.static.address}"
    }
  }
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~output.tf~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

output "ip" {
  value = "${google_compute_instance.default.network_interface.0.access_config.0.nat_ip}"
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~variable.tf~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
variable "instance_name" {
}

variable "machine_type" {
  description = "specified image id for instance"
  default = "n1-standard-1"
}

variable "region" {
  description = "gcp region for specified instance"
  default = "us-west1-b"
}

variable "project" {
  description = "project name in which we will create all instance"
  default = "neat-responder-358502"
}

variable "image_name" {
  description = "image type for given instance"
  default = "ubuntu-1604-xenial-v20190411"
}

variable "image_family" {
  description = "image family for given instance"
  default = "ubuntu-os-cloud"
}

variable "network" {
  description = "network for given instance"
  default = "default"
}

variable "credential" {
  description = "credential file path different for different users"
  default = "key.json"


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
